# vim: set filetype=conf :

size 10M
rotate 10

# No emails
nomail

# create new (empty) log files after rotating old ones
create

# Set date extensions
dateext
dateformat -%s
missingok

# Don't rotate empty logs
notifempty

compress
compresscmd /bin/bzip2
compressext .bz2

# packages drop log rotation information into this directory
include /etc/logrotate.d
include /var/www/{{ project_name }}/conf/logrotate

